<!DOCTYPE html>
<html>
    <head> 
        <title>youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .search {
                display: block;
                margin-bottom: 20px;
                padding-top: 7px;
                padding-left: 14px;
                padding-bottom: 7px;
                border-radius: 20px;
                border-width: 1px;
            }
            .previewimg1, .previewimg2 {
                width: 293.31px;
                height: 153.52px;
                border-radius: 10px;
                cursor: pointer;
            }
            .vidtitle,.vidtitle1 {
                font-weight: bold;
            }
            .vidtitle, .vidtitle1 {
                margin-top: 7px;
                margin-bottom: 7px;
                cursor: pointer;
            }
            .vidsubtitle1, .vidadinfo1, .vidadinfo, .vidsubtitle {
                font-size: 13px;
                margin-bottom: 2px;
                margin-top: 3px;
                margin-bottom: 3px;
                cursor: pointer;
            }
            .bold {
                font-weight: bold;
            }
            .profpic1 {
                border-radius: 40px;
                width: 36px;
                height: 36px;
                margin-top: 3px;
                cursor: pointer;
            }
            .divprofpic1 {
                display: inline-block;
                width: 36px;
                vertical-align: top;
                margin-top: 3px;
                margin-right: 4px;
            }
            .gridpreview {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

            }
        </style>
    </head>
    <body>
        <input class="search" placeholder="Search" type="text">
        <div class="gridpreview">
            <div class="divpreview1">
                <div>
                    <img class="previewimg1" src="stockimg.png">
                </div>
                <div>
                    <P class="vidtitle">
                        Build Interactive Web Apps Without Code
                    </P>
                </div>
                <div>
                    <p class="vidsubtitle">
                        Save time & money! Bubble's no code, drag-and-drop editor makes web app development easy.
                    </p>
                </div>
                <div>
                    <p class="vidadinfo">
                        <span class="bold"> Ad · </span> Bubble
                    </p>
                </div>
            </div>

            <div class="divpreview2">
                <div>
                    <img class="previewimg2" src="stockimg1.png">
                </div>
                <div class="divtitle">
                    <div class="divprofpic1">
                        <img class="profpic1" src="profpic1.png">
                    </div>
                    <div class="divtitleinfo">
                        <P class="vidtitle1">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </P>
                        <p class="vidsubtitle1">
                            Marques Brownlee
                        </p>
                        <p class="vidadinfo1">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>